# aka

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.sh  configuration.yaml  dist.sh  pom.xml  run-docker.sh  run.sh
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  letsencrypt-issuer.yaml  redis-deployment.yaml  service.yaml
scripts/: build-docker.sh  build.sh  dist.sh  push-docker.sh  run-dist.sh  run-docker.sh  run.sh
src/main/java/mck/service/aka/: AkaApplication.java  AkaConfiguration.java
src/main/java/mck/service/aka/auth/: AllowAllAuthorizer.java  ApiUser.java  SimpleAuthenticator.java
src/main/java/mck/service/aka/metrics/: Counters.java  Histograms.java  MetricsConstants.java
src/main/java/mck/service/aka/resources/: ApiResource.java  RedirectResource.java
src/main/java/mck/service/aka/resources/api/: SetUrlAliasRequest.java
src/main/java/mck/service/aka/storage/: InstrumentedUrlAliasStorage.java  UrlAliasStorage.java  UrlAliasStorageFactory.java  UrlAliasStorageFactoryDeserializer.java
src/main/java/mck/service/aka/storage/memory/: MemoryUrlAliasStorage.java  MemoryUrlAliasStorageFactory.java
src/main/java/mck/service/aka/storage/redis/: JedisPoolHealthCheck.java  JedisPoolManager.java  RedisConfiguration.java  RedisKeys.java  RedisUrlAliasStorage.java  RedisUrlAliasStorageFactory.java
src/main/java/mck/service/aka/util/: LongCounter.java  Pair.java
src/main/java/mck/service/urlalias/: UrlAliasServiceApplication.java  UrlAliasServiceConfiguration.java
src/main/java/mck/service/urlalias/api/: SetUrlAliasRequest.java
src/main/java/mck/service/urlalias/auth/: AllowAllAuthorizer.java  ApiUser.java  SimpleAuthenticator.java
src/main/java/mck/service/urlalias/metrics/: Counters.java  Histograms.java  MetricsConstants.java
src/main/java/mck/service/urlalias/resources/: UrlAliasServiceApiResource.java  UrlAliasServiceRedirectResource.java
src/main/java/mck/service/urlalias/resources/api/: SetUrlAliasRequest.java
src/main/java/mck/service/urlalias/storage/: InstrumentedUrlAliasStorage.java  MemoryUrlAliasStorage.java  UrlAliasStorage.java  UrlAliasStorageFactory.java  UrlAliasStorageFactoryDeserializer.java
src/main/java/mck/service/urlalias/storage/memory/: MemoryUrlAliasStorage.java  MemoryUrlAliasStorageFactory.java
src/main/java/mck/service/urlalias/storage/redis/: JedisPoolHealthCheck.java  JedisPoolManager.java  RedisConfiguration.java  RedisKeys.java  RedisUrlAliasStorage.java  RedisUrlAliasStorageFactory.java
src/main/resources/: banner.txt
src/test/java/mck/service/aka/resources/: RedirectResourceTest.java
src/test/java/mck/service/aka/storage/: TestUrlAliasStorageFactory.java  UrlAliasStorageFactoryDeserializerTest.java  UrlAliasStorageTest.java
src/test/java/mck/service/aka/storage/memory/: MemoryUrlAliasStorageTest.java
src/test/java/mck/service/aka/storage/redis/: RedisKeysTest.java  RedisUrlAliasStorageTest.java
src/test/java/mck/service/aka/util/: LongCounterTest.java
src/test/java/mck/service/urlalias/resources/: UrlAliasServiceRedirectResourceTest.java
src/test/java/mck/service/urlalias/storage/: MemoryUrlAliasStorageTest.java  UrlAliasStorageTest.java
src/test/java/mck/service/urlalias/storage/memory/: MemoryUrlAliasStorageTest.java
src/test/java/mck/service/urlalias/storage/redis/: RedisKeysTest.java  RedisUrlAliasStorageTest.java
src/test/resources/storage/: test-storage-factory-deserializer.yaml
